{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/config-dotenv"
    },
    {
      "path": "../../packages/config-js"
    },
    {
      "path": "../../packages/config-json"
    },
    {
      "path": "../../packages/config-env"
    },
    {
      "path": "../../packages/config-toml"
    },
    {
      "path": "../../packages/config-yaml"
    },
    {
      "path": "../../packages/config-yargs"
    }
  ]
}
